<link rel="import" href="bower_components/polymer/polymer.html">

<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-icon/iron-icon.html">
<link rel="import" href="bower_components/iron-input/iron-input.html">
<link rel="import" href="bower_components/iron-form/iron-form.html">

<link rel="import" href="bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-styles/color.html">
<link rel="import" href="bower_components/paper-input/paper-input-container.html">
<link rel="import" href="bower_components/paper-input/paper-input-error.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="import" href="bower_components/paper-input/paper-textarea.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-card/paper-card.html">
<link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="bower_components/social-media-icons/social-media-icons.html">
<link rel="import" href="bower_components/re-captcha/re-captcha.html">

<dom-module id="x-app">
  <template>

    <style>
      a {
        text-decoration: none;
        font-size: inherit;
        color: inherit;
      }

      .toolbar {
        @apply(--layout-horizontal);
        @apply(--layout-end-justified);
      }

      .tabs {
        height: 100%;
        @apply(--layout-horizontal);
      }

      .tabs> a {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        margin: 12px 16px 12px;
        border-bottom: 1px solid #222;
      }

      header {
        position: relative;
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        height: calc(100vh - 64px);
        padding: 0 16px;
        background-color: #000;
        background-image: url('logo.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      header> p {
        position: absolute;
        bottom: 0;
      }

      social-media-icons {
        margin-left: 8px;
        margin-right: 8px;
      }

      section {
        padding: 88px 16px;
      }

      .bracket {
        color: #fac32c;
      }

      paper-button.submit {
        background: #fac32c;
        color: #000;
        float: right;
      }

      .budget-container {
        margin: 16px;
      }

      .container {
        @apply(--layout-horizontal);
        max-width: 800px;
        margin: 0 auto;
      }

      .container> * {
        @apply(--layout-flex);
      }

      .container img {
        max-width: 100%;
        max-height: 100%;
      }

      .container h3 {
        font-size: 32px;
        font-weight: 300;
        margin: 24px 0;
      }

      .container p {
        line-height: 1.5;
      }
    </style>

    <app-header-layout>

      <app-header reveals effects="waterfall">

        <app-toolbar class="toolbar">
          <div class="tabs">
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
          </div>
        </app-toolbar>

      </app-header>

      <header>
        <p>
          <a href="https://github.com/codiopro">
            <social-media-icons icon="github" color="#fff"></social-media-icons>
          </a>
          <a href="https://www.facebook.com/codio.pro">
            <social-media-icons icon="facebook" color="#fff"></social-media-icons>
          </a>
        </p>
      </header>

      <section id="about">
        <div class="container">
          <div>
            <h3>About</h3>
            <p><span class="bracket">{</span>codio.pro<span class="bracket">}</span> is enterprise-level software engineering team providing a full spectrum of custom software development services.</p>
            <p>We support all modern solution stacks and frameworks.</p>
            <p>All of our engineers have been carefully selected based on the following <span class="bracket">{</span>codio.pro<span class="bracket">}</span> requirements:</p>
            <ul>
              <li>PhD or Bachelor’s Degree in Computer Science or a related technical field</li>
              <li>At least 5 years of professional programming experience</li>
              <li>Exceptional problem solving skills</li>
              <li>Passionate about software development</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <div>
            <h3>Contact</h3>
            <p>
              <form is="iron-form" id="form" method="post" action="/api/messages">
                <paper-input name="firstName" required label="First Name"></paper-input>
                <paper-input name="lastName" required label="Last Name"></paper-input>
                <paper-input name="email" required label="Email"></paper-input>
                <paper-input name="phone" required label="Phone"></paper-input>
                <paper-input name="companyName" label="Company Name"></paper-input>
                <paper-textarea name="projectOverview" required label="Project Overview"></paper-textarea>

                <div class="budget-container">
                  <label id="budget-label">Approximate Budget</label>
                  <paper-radio-group required aria-labelledby="budget-label">
                    <paper-radio-button name="from0to5k">Under $5k</paper-radio-button>
                    <paper-radio-button name="from5to10k">$5-10k</paper-radio-button>
                    <paper-radio-button name="from10to25">$10-25k</paper-radio-button>
                    <paper-radio-button name="from25to75">$25-75k</paper-radio-button>
                    <paper-radio-button name="from75to150">$75-150k</paper-radio-button>
                    <paper-radio-button name="from150to250">$150-250k</paper-radio-button>
                    <paper-radio-button name="from250k">$250k+</paper-radio-button>
                  </paper-radio-group>
                </div>
                <paper-button class="submit" onclick="submitForm()" raised>Submit Form</paper-button>
              </form>
            </p>
          </div>
        </div>
      </section>

      <section id="footer">
        <div class="container">
          <div>
            <p>&copy; 2016 <span class="bracket">{</span>codio.pro<span class="bracket">}</span></p>
            <p>4444 Geary Blvd 309A, San Francisco, CA 94118</p>
          </div>
        </div>
      </section>
    </app-header-layout>

  </template>

  <script>
    function submitForm() {
      document.getElementById('form').submit();
    }

    Polymer({
      is: 'x-app',
    });
  </script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments);
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-78973976-1', 'auto');
    ga('send', 'pageview');
  </script>
</dom-module>
